

:root{
  --border:black;
  --background1:#F2DDC1;
  --background2:#E2C2B9;
  --txt:black;
  --menu:#99A799;
  --titleColor:black;
  --placeholder:grey;
  --srcBusket:"busket-LM.png";
  --txt2:black;
  --avatar:#99A799;
}


html {
background: linear-gradient(45deg, var(--background1) 50%, var(--background2) 50%);

background-repeat: no-repeat;
  min-height: 100%;

  font-family: 'helvetica neue';

}
body{
  margin: 0;
  padding: 0;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 5rem;
  }



h1 {
  color: #fff;
  padding: 10px;
}
.skos{
  min-height: 70vh;
}


.listOflists{
  background-color: var(--menu);
  position: fixed;
  width: auto;
  min-width: 15rem;
  transition: 0.5s;
  height: 100%;
  right: 0;
  transform: translate(100%, 0);
  top: 0;
  z-index: 0;
  overflow: visible;
  box-sizing: content-box;
  margin-right: -15px;

}




 .listOflists:hover{

  right: 0%;
  transform: translate(-5%, 0);
  transition: 1s;
}





.lolParent{
    overflow: scroll;

height: 100%;
top: 0;
right: 0;

}

.title{
  font-size: 5rem;
  font-weight: 900;
  text-decoration: underline;
}
.box {
  max-width: 400px;
  margin: 3.1rem auto;
  margin-bottom: 0;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);

}

#heading {
  background-color: var(--menu);
  text-align: center;

}

.item {
  min-height: 4.35rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;

}

.item.griddd{
  display: grid!important;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: var(--background1);
}

input[type="checkbox"] {
  margin: 1.25rem;
}

p {
  margin: 0;
  padding: 1.25rem;
  font-size: 1.25rem;
  font-weight: 200;
  color: var(--titleColor);
}

form.item {
  text-align: center;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

button {
  height: 3.3rem;
  width: 3.3rem;
  border-radius: 50%;
  border-color: transparent;
  background-color: var(--menu);
  color: #fff;
  font-size: 1.9rem;
  padding: 0.37rem;
  border-width: 0;
}



input[type="text"] {
  text-align: center;
  height: 60px;
  top: 0.625rem;
  border: none;
  background: transparent;
  font-size: 1.25rem;
  font-weight: 200;
  width: 19.6rem;
}

input[type="text"]:focus {
  outline: none;

}

::placeholder{
  color: grey;
  opacity: 1;
}

.avatar{
  color: grey;
  opacity: 1;
  text-align: center;
  font-size: 0.9rem ;
  font-weight: 200;
box-sizing: border-box;
padding: 10px;


}


#uploadPreview{
  float: left;
}

footer {
  opacity: 100%;
max-height: 12%
  bottom: 1%;
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
padding: 1%;
text-align: center;
padding-top: 2%;
font-size: x-small;

}

.file2{
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	display: none;

	z-index: -1;
}
.file2::-webkit-file-upload-button{
  background-color: transparent;
  visibility: hidden;

}

'''''''''''''''''''''
.login{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center
}




@media only screen and (max-width: 817px) {




#changeP{

  grid-template-columns: 100% !important;
  grid-template-rows:  50% 50%!important;
  justify-items: center;
  height: 6rem!important;

}

  #myGrid{

    grid-template-columns: 100% !important;
    grid-template-rows:  25% 25% 25% 25%!important;
    justify-items: center;
    height: 12rem!important;



  }

  .logSign {
      display: inline-flex !important;
      flex-direction: column !important;
      justify-content: center!important;
      align-items: center!important;
}

  .login:first-child {
    border-right: none!important;
    border-bottom:  solid var(--border) 1px!important;
    margin-left: 20px;
    margin-right: 20px;
    border-top:  solid var(--border) 1px!important;
    margin-top: 20px;

}
.login:last-child{
  margin-left: 20px;
  margin-right: 20px;
}
}

.login2{

display: flex;
flex-direction: row;
margin: 0;
justify-content: center;
align-items: center;
}


div.login{
  position: relative;
  display: inline-flex;
  flex-direction: column;
  padding:  2rem;
width: auto;

}



h2{
  font-size: 2rem;
  color: var(--menu);
  margin: 1rem;

}

.logSign{
  display: inline-flex;
  flex-direction: row;
  justify-content:center;
    align-items: center;
}

.loginForm {

display: inline-flex;
flex-direction: column;
justify-content:center;
align-items: center;
border: solid var(--border) 1px;
  background-image: linear-gradient(45deg, var(--background2) 30%, var(--background1) 70%);;
  border-radius: 5px;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 10VH;
padding: 1%;
}


.login:first-child{
  border-right:  solid var(--border) 1px;
}

button.loginButton{
text-align: center;
    border: solid 1px var(--border);
    font-size: 0.25rem;
  width: 100%;
height: 40px;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.file2 + label{
  padding: 0;
}

#deer{
  background-image: none;
height: 80px;
width: 130px;
border: none;

}

img#uploadPreview.deleteBckgroundImage{
  background-image: none!important;
}

img#uploadPreview{
  border: solid 1px var(--border);
  border-radius: 5px;
  transform: translate(-1px, -1px);
  background-image: url("/images/avatar.png");
  background-size: 39px 39px;
  background-repeat: repeat;
}

img#uploadPreview[name=chosen]{
  background-image: none;
}

div.login>input, .file2 + label{
  color: var(--txt2)!important;
padding: 0;
margin: 0;
  text-align: center;
  height: 40px;
  top: 0.625rem;
  border: solid 1px;
  margin-bottom: 0.5rem;
  background: transparent;
  font-size: 0.25rem;
  font-weight: 400;
  font-weight: 400;
z-index: 1;
width: min(50vw, 250px);
  border-radius: 5px;
box-sizing:  border-box;
}




div.login>input:first-of-type{
  background-image:  url("/images/user.png");
   background-repeat: no-repeat;
background-position: left;
background-size: contain;

}

div.login>input:nth-of-type(2){
  background-image:  url("/images/lock.png");
   background-repeat: no-repeat;
background-position: left;
background-size: contain;

}

.cont{
  height: 100%;
}

.loginForm>p{
  text-align:center;
  font-size: 1.5rem;
  padding: 0.3rem;;
}

div.login>input:focus{
  background-color: var(--background2);
  opacity: 0.4;
  color: var(--txt2);
}


#userNameRibbon{

 background-color: var(--menu);
transform: rotate(180deg) translate(100%,0);
 width: auto;
text-align: center;
font-size: 0.25rem;


 margin: 0;
 left: 0;
 top: 0;

 position: absolute;
 box-sizing: content-box;

}
div#userNameRibbon>p{

  margin: 0;

  writing-mode: vertical-lr;
  text-orientation: mixed;
  display: inline-block;

width: auto;
}


body::-webkit-scrollbar{
  width: 10px;
  background: var(--background2);

}
body::-webkit-scrollbar-thumb{
  background-color: var(--background1);

  border: solid 1px var(--border);
  border-radius: 10px;
  height: 15px;
}

.lolParent::-webkit-scrollbar{
  width: 0;
  background: transparent;
}

.lolParent::-webkit-scrollbar-thumb{
  background-color: transparent

  border: none;

  height: 0;
}


#infoLog{
  background-color: yellow;
  min-height: 1rem;
text-align: center;
  top: 0;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
display: none;
    width: min(50vw, 250px);
padding: 0;
margin: 0;

z-index: 0;
}

#infoLog[value="err"]{
  display: block;
  transition: 1s;
}

#infoLog[value="errG"]{
  display: block;
  transition: 1s;
    background-color: green;
}

#newListName.newList2{

width: 120px !important;


height:3rem!important;
padding: 0!important;
border: none!important;
outline: none !important;

}

#newListName:active{
  padding: 0;
  border: none;
  outline: none ;

}

#newListName{
width: 0px;
font-size: 1rem;
background: none;
border: none;
height:3rem;
padding: 0;
transition: 2s;
color: var(--txt2);
outline: none ;
transform: translate(1px, 0);
}

.item.new{
  align-items: center;
  background: var(--background1)!important;
  border: solid 1px var(--border);
  border-radius: 3.3rem;
  height: 3.3rem;
  display: inline-flex;
min-height: 3.3rem;
text-align: center;
align-self: center;

}

#fixed{
  min-height: 1px;

  padding: 0;
  margin: 0;
  position: fixed;
  bottom:2rem;
  right: 2rem;
}

button#newListButton{
  background-color: var(--background2);
  padding: 1%;

}
.center{
  justify-content: center;
}


.darkMode{
  border: solid var(--border) 1px;
position: absolute;
left: 1.5rem;
top: 1.5rem;
width: 2.8rem;

  height: 1.5rem;
  border-radius: 20px;
  background-color: var(--background2);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  display: inline-flex !important;
  flex-direction: row;

}

#darkModeslide{
position: relative;
  background-color: var(--background1);
  background-image: url("/images/light-mode-bg.png");
  background-size: cover;
  width: 1.5rem;
  min-width: 1.5rem;
  border-collapse: collapse;
  left: -1px;
  top: -1px;
  background-size: cover;
  transition: 0.5s;


}

.darkMode.dark{
  background-image: url("/images/dark-mode-bg.png");
  background-size: 1rem;

  background-position: 90%, 50%;
  background-repeat: no-repeat;
}

.darkModeOnBtn{
    left: calc(100% - 1.5rem + 1px) !important;
    background-image: url("/images/dark-mode-bgD.png") !important;
}
.darkModeOnSlide{
  right: -1px;
  background-position: 12%, 50%!important;
  background-image: url("/images/light-mode-bgD.png")!important;
}

.borderDarkMode{
  border: solid 1px green;
}

.greenPlus{color:green}

#ribboninput{

}
.listy{
  margin: 0;
  padding: 1.25rem;
  font-size: 1.25rem;
  width: auto;
  font-weight: 200;
  color: var(--titleColor) !important;
  border: none !important;
  border-radius: 0 !important;
  background-color: transparent;
}

div.item.center:hover{
  background-color: white;
}
div.item.center.init2:hover{
  background-color: var(--menu)!important;
}
.init2{
    background-color: var(--menu)!important;
  }

  .delete-image{
    width: 1.3rem;
    height: 1.3rem;

  }

  .griddd{
    grid-template-columns: 80% 20%;
    justify-items: center;
  }

#stickout{
  overflow-y: visible;
}


h6>span{
  text-decoration: underline;
  margin: 0!important;
  padding: 0!important;

}

#passwordCorrect{
  all: initial;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.5rem;
}
#avatarPic{
  z-index: 50;
}
#userAvatar, #avatarPic{
position: absolute!important;
left: 50%;
top: 1rem;
transform: translate(-50%, 0);
border-radius: 50%;
max-width: 5rem;
max-height: 5rem;
min-width: 5rem;
min-height: 5rem;
border: solid 1px var(--background1);
}

label.upload{
width: 2rem !important;
height: 2rem !important;
border-radius: 50%!important;
}

#uploadPreview.changeData{
  background-color: var(--background2);
position: absolute;
z-index:10;
max-width: 7rem!important;
max-height: 7rem!important;
min-width: 7rem!important;
min-height: 7rem!important;
border: solid 2px var(--border)!important;
}

#uploadPreview.upload {

left: 50%;
top: 1rem;
transform: translate(-50%, 0);
border-radius: 50%;
max-width: 5rem;
max-height: 5rem;
min-width: 3rem;
min-height: 3rem;
border: solid 1px var(--background1);
}

#userAvatar:hover, #uploadPreview:hover{
  box-shadow: 0 0 30px var(--background1);
  cursor: pointer;
}

#userAvatar:active, #uploadPreview:active{
  box-shadow:  0 0 20px var(--avatar), 0 0 30px var(--background1);
  border: solid 2px var(--avatar);
}

#formProfileDataUpdate>#recallPassBg2{
  z-index: 0!important;
    top:4.5rem !important;
    transform: translate(-50%, 0%)!important;
}




#recallPassBg{

  position: absolute;

  justify-content: center;
opacity: 0.9;
  z-index: 4;
  background-color: var(--background2);

  height: 28rem;
  width: 80vw;
  border: solid 2px var(--border);
  border-radius: 10px;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  max-width: 680px;
}


#recallPassBg2{

  position: absolute;

  flex-direction: column;
  justify-content: center;

  z-index: 4;
  background-color: var(--background2);

  height: 28rem;
  width: 80vw;
  border: solid 2px var(--border);
  border-radius: 10px;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  max-width: 680px;
}

#dataChange{
  position: none!important;

}

#recallPass, #dataChange{


  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
  background-color: transparent;



  justify-content: center;
  align-items: center !important;
}

#dataChange>label{
  background-color: transparent;
  border: none;
}

#dataChange>*{
  all: initial;
  opacity: 1!important;
  z-index: 6;
  background-color: var(--background1);
  margin: 2rem;
  padding: 2rem;
  border: solid 2px var(--border);
  text-align: center;
  font-size: 1.5rem;
  border-radius: 10px;
  color: var(--txt);

  /**

  width: 50vw;
  min-width: 200px;
  max-width: 500px;
  opacity: 1!important;
  z-index: 6;
  ;*/
}

#recallPass>* {

all: initial;
margin: 2rem;
padding: 2rem;
border: solid 2px var(--border);
background-color: var(--background1);
color: var(--txt);
width: 50vw;
min-width: 200px;
max-width: 500px;
opacity: 1!important;
z-index: 6;
text-align: center;
font-size: 1.5rem;
border-radius: 10px;

}
#recallPass>*::placeholder{
color:  var(--txt);

}

#dataChange{
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
  background-color: transparent;

  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center !important;
}

 #dataChange>button{
   width: 25vw;
   min-width: 80px;
   max-width: 180px;
   font-size: 1rem;
   padding: 0.5rem;
   margin: 0.5rem;
 }

#recallPass>button{
  width: 25vw;
  min-width: 100px;
  max-width: 250px;
  font-size: 1rem;

border: solid 1px var(--border);
box-shadow: 0 0 5px var(--border);
}
#recallPass>button:hover, #dataChange>button:hover{
  box-shadow: 0 0 30px var(--border);
}

#recallPass>button:active, #dataChange>button:active{
  box-shadow:  0 0 10px white, 0 0 30px var(--border);
  border:   white;

}

#x>p, #x2>p{
  text-align: right;
  margin: 0;
  padding: 0;
  padding-right: 6px;
  font-weight: bold;
}

#x>p:hover, #x2>p:hover{
  cursor: pointer;
}

#formPassRecall{
  position: absolute;
}

.invisible{
display: none !important;
}

#myGrid, #changeP{
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows:  50% 50%;
  justify-items: center;
  height: 7rem;

transition: transform 1s ease, border 0.1s;
  padding: 15px;
  width: 45vw;
  min-width: 280px;
  max-width: 530px;
  margin: 0;

}

#oldpass, #newpass{
  all:initial;
  border: solid 1px var(--border);

  text-align: center;
  border-radius: 10px;
  color: var(--txt2);
  background: transparent;
  padding: 0;
  margin: 0;
  border:none;
height: 2.5rem;
}

#changeP>*{
  padding-top: 0!important;

}

#myGrid>*, #changeP>* {
  all:initial;
  border: solid 1px var(--border);
  margin: 0.5rem;
  padding: 0.5rem;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  color: var(--txt2);

}

#myGrid>button:hover{
  cursor: pointer;
    box-shadow: 0 0 10px var(--border);

}

#myGrid>button:active{
  box-shadow:  0 0 10px white, 0 0 10px var(--border);
  border:   white;

}

#myGrid>*::placeholder{
text-align: center;


}
/**
#changeP>input{
 background-image: url("/images/eye.png");

   background-repeat: no-repeat;
background-position: right;
background-size: contain;
}*/

#myGrid{
  transform: translate(0, 50%);
}

#changeP{
  transform: translate(0, -50%);
  z-index: -1;
}

.showPass{

  display: grid!important;
  grid-template-columns: 84% 16%!important;

}

.showPass>img{
height: 1.5rem;
padding: 0.5rem;
}


.login>*, .signin>*{
font-size: 0.8rem !important;
}
